*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-size: 0.9rem;
    font-family: system-ui,'Segoe UI','Open Sans','Helvetica Neue',sans-serif;
    color:#090909;
    text-decoration: none;
    list-style: none;
}

nav {
    display:flex;
    position: fixed;
    background-color: black;
    color: white;
    justify-content: space-around;
    align-items: center;
    padding: 20px 30px 20px 30px;
    height: 5rem;
    width: 100%;
    gap:25%;
    font-size: medium;
    z-index: 1;
    
}

nav :hover {
    color:rgb(230, 230, 230)
}

nav .logo {
    font-family: sans-serif;
    letter-spacing: 2px;
}


nav ul {
    display:flex;
    list-style: none;
    background-color: black;
    width:100%;
    justify-content: space-between;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a:hover {
    color:rgb(113, 113, 113)
}

main .content-container {
    display:grid;
    grid-template-areas:
    'About'
    'About-text'
    'Products-h1'
    'Products-list'
    'Galery'
    'Galery-Photo'
    'Form'
    'Contact';
}

main .About {
    display:grid;
    grid-area: About;
    height: 300px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: black;
    background-image: url(/asset/img/camera\ header.jpg);
    opacity: 90%;
    background-size: cover;
    border:1rem;
    row-gap: 5px;
    color: white;
    font-size: 2.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

main .About-text {
    display:grid;
    grid-area: About-text;
    height:500px;
    justify-content: center;
    justify-items: center;
    place-content: center;
    text-align: center;
    background-color: black;
    background-size: cover;
    padding: 1rem 1rem 1rem 1rem;
    border:1rem;
    row-gap: 5px;
    color: white;
    font-size: 1.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Products-h1 {
    display:grid;
    grid-area: Products-h1;
    height: 150px;
    justify-content: center;
    justify-items: center;
    place-content: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    font-size: 2.5rem;
    row-gap: 5px;
    padding:10px 10px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Products-list {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center; 
    height: 450px;
    background-color: rgb(201, 201, 201);
    background-image: url(/asset/img/Hero.jpg);
    background-size: contain;
    padding: 20px 20px 20px 20px;
    gap:10px;
    list-style: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    text-decoration: none;
}

.Products-list ul li a:hover {
    color:rgb(159, 159, 159);
    text-decoration: none;
    
}

a:link {
    text-decoration: none;
}

.Product-order {
    display: flex;
    font-size: 1.2rem;
    flex-direction: column;
    justify-content: center;
    align-items:center; 
    padding: 20px 20px 30px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;

}

.Galery-Container {
    grid-area: Galery;
    display:flex;
    flex-direction: column;
    height: 700px;
    background-color: rgb(0, 0, 0);
    background-image: url(/asset/img/Hero2.jpg);
    background-position: 50%;
    
}

.Galery-Head {
    grid-area: Galery;
    display:flex;
    flex-direction: column;
    min-height: 5rem;
    text-align: center;
    background-color: rgb(0, 0, 0);
    color:white;
    font-size:2.5rem;
    padding:20px 20px 20px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Galery-Caption {
    grid-area: Galery;
    display:flex;
    flex-direction: column;
    min-height: 5rem;
    background-color: rgb(253, 253, 253);
    align-items:center; 
    opacity: 75%;
    padding: 20px 20px 30px 20px;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Galery-Photo ul li {
    grid-area: Galery-Photo;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:10px;
    min-width: 100%;
    min-height: 10rem;
    background-color: rgb(119, 54, 54);
    text-align: center;
    justify-items: center;
}

Form {
    display:flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    padding: 1rem 1rem 1rem 1rem;
    border: 1rem;
    row-gap: 5px;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
}

.Form-header {
    display:flex;
    flex-direction: column;
    min-width: 100%;
    min-height: 5rem;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 1rem 1rem 1rem 1rem;
    border:1rem;
    row-gap: 5px;
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
}

.Form-container {
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    min-width: 400px;
}

label {
    display: block;
    font-family: system-ui,'Segoe UI','Open Sans','Helvetica Neue',sans-serif;
    font-size:1rem;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="checkbox"] {
    margin-right: 10px; /* Jarak antara checkbox dan label */
    cursor: pointer; /* Mengubah kursor saat hover di checkbox */
}

label {
    display: flex;
    align-items: center; 
}

.Form-select {
    display:flex;
    padding: 20px 10px 20px 10px;
    background-color: none;
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Form-checkbox {
    display:grid;
    flex-direction: column;
    justify-content: left;
    text-align: justify;
    justify-items: left;
    width: 30%;
    gap:10px;
    font-size: 1rem;
    background-color: none;
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.Delivery-Type {
    display:grid;
    flex-direction: column;
    justify-content: left;
    text-align: justify;
    justify-items: left;
    width: 30%;
    gap:10px;
    font-size: 1rem;
    background-color: none;
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.Submit-button {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    background-color: none;
    width: 100%;
    padding: 10px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.contact-header {
    grid-area:contact;
    display:flex;
    flex-direction: column;
    min-height: 5rem;
    text-align: center;
    background-color: rgb(0, 0, 0);
    border:1rem;
    row-gap: 5px;
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
} 

.address {
    grid-area:contact;
    display:flex;
    flex-direction: column;
    gap:2px;
    margin: 8px 0 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

footer {
    grid-area: footer;
    background-color: black;
    color: rgb(255, 255, 255);
    font-size: 0.75rem;
    place-content: center;
    text-align: center;
    height: 4rem;
}

/*--- start responsive breakpoint*/

/*tablet*/
@media screen and (max-width: 768px){
    nav ul li a {
        font-size: 1rem;
    }
    
    main .About-text {
        font-size: 1.2rem;

    }

    .Product-order{
    font-size: 1rem;
    }
    
    h1{
    font-size: 90%;
    }
}


/*mobile*/
@media screen and (max-width: 576px){
    nav ul li a {
        font-size: 0.8rem;
    }

    main .About-text {
        font-size: 1rem;

    }

    .Product-order{
        font-size: 1rem;
   }

   h1{
    font-size: 80%;
    }
}
/*end responsive breakpoint---*/


